# Microservice.WebApi

./: Microservice.WebApi.sln  README.md
Customer.Microservice/: Customer.Microservice.csproj  Customer.Microservice.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Customer.Microservice/Controllers/: CustomerController.cs  WeatherForecastController.cs
Customer.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Customer.Microservice/Entities/: BaseEntity.cs  Customer.cs
Customer.Microservice/Migrations/: 20200718104844_Initial.Designer.cs  20200718104844_Initial.cs  ApplicationDbContextModelSnapshot.cs
Customer.Microservice/Properties/: launchSettings.json
Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  Startup.cs  ocelot.json
Product.Microservice/: Product.Microservice.csproj  Product.Microservice.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Product.Microservice/Controllers/: ProductController.cs  WeatherForecastController.cs
Product.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Product.Microservice/Entities/: BaseEntity.cs  Product.cs
Product.Microservice/Migrations/: 20200718110128_Initial.Designer.cs  20200718110128_Initial.cs  ApplicationDbContextModelSnapshot.cs
Product.Microservice/Properties/: launchSettings.json
